<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>

<body>

    <style>

        body {
            background-color: antiquewhite;
            font-size: 20px;
            margin-left: 40px;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
        }

        div {
          
            width: 267px; 
            

        }
        
        .fotka {
            margin-left: 60px; 
            border-radius: 10px;
            border: 3px solid black; 
        }
        
        h2 {
            text-align: center;
            font-size: 30px;
        }
        
        a{
            text-decoration: none;

        }
        
    </style>
    
    <h1> Портфолио</h1>
    
    <div>

    <p class="fotka"><img src = "https://sun9-28.userapi.com/impg/8a1CdupBrP_k3BcMPXoh7RFj5aq0eZCLv2hCQQ/zaD42gmtnN0.jpg?size=807x1080&quality=95&sign=8a2d07b744bb17b39a7f272b57019a08&type=album" width="200" height="270" alt="тут должна была быть моя фотография"></p>

    </div>  
    
    <h2> 
        Немного обо мне
    </h2>

    <p>
        Меня зовут Иван. Мне 18 лет. Живу в городе Алматы. 
    </p>

    <h2> 
        Образование
    </h2>
    
    <p>
        <b>В 2022 году закончил  КГУ"ОШ №97"
        С 2017 - 2018 год учился в школе № 355 в Санкт - Петербурге.
        </b>
    </p>
    <p><a href="https://wikicity.kz/fotos/Company_24925_2EGhXyPazmlKygnN6ES0yhSM.jpeg"><li>Моя Алматинская школа</li></a></p>
    <p><a href="https://vsedomarossii.ru/photos/area_78/city_2957/street_14307/182677_2.jpg"><li>Моя Питерская школа</li></a></p>

    <h2>
        Навыки
    </h2>

    <p>
       <li> Немного умею писать на HTML и CSS</li>

       <li> Уровень казахского и английского - A2</li>
    </p>

    <h2>
        Увлечения
    </h2>
    <p>
        <li> Играю в MOBA игру Dota 2, а также в CS:GO </li>
 
     </p>
 
    

</body>

</html>